

$Caption=Относительное сопротивление канала
$TabType=1
$GraphType=0
$ColCount=5
$RowCount=3
$MatrixName=M
$Script=//По горизонтальной оси - объёмный расход в м^3/с
$Script=//По вертикальной оси - частота оборотов в Гц
$Script=
$Script=

	0	0.100	0.200	0.300	0.400
0	1	1	1	1	1
5	1	1	1	1	1
10	1	1	1	1	1

#####################################

$Caption=КПД
$TabType=1
$GraphType=0
$ColCount=5
$RowCount=3
$MatrixName=M
$Script=//По горизонтальной оси - объёмный расход в м^3/с
$Script=//По вертикальной оси - частота оборотов в Гц

	0	0.100	0.200	0.300	0.400
0	0.80	0.80	0.80	0.80	0.80
5	0.80	0.80	0.80	0.80	0.80
10	0.80	0.80	0.80	0.80	0.80

#####################################

$Caption=Момент сопротивления
$TabType=1
$GraphType=0
$ColCount=6
$RowCount=3
$MatrixName=M
$Script=//По горизонтальной оси - объёмный расход в м^3/с
$Script=//По вертикальной оси - частота оборотов в Гц
$Script=//Момент сопротивления - в Н/м

	-0.400	0.000	0.100	0.200	0.300	0.400
0	0	0	1	1	1	1
5	0	0	1	1	1	1
10	0	0	1	1	1	1

#####################################

$Caption=Напорная характеристика
$TabType=1
$GraphType=0
$ColCount=5
$RowCount=3
$MatrixName=M
$Script=//По горизонтальной оси - объёмный расход в м^3/с
$Script=//По вертикальной оси - частота оборотов в Гц
$Script=//Напор - в бар

	0.000	0.100	0.200	0.300	0.400
0	0	0	0	0	0
5	3.948	3.701	2.961	1.727	0
10	15.793	14.806	11.845	6.909	0
