[filelist]
count=1
item1=Src.prt
algoname1=
period1=60
callcount1=1
exename1=testrem
[debug]
remote_mode=0
src_dir=
f_signal_prefix=v
f_writealldata=1
namemode=0
build_template=%codetemplates%QNX6_NET\
build_command=compile.bat "%progname%" %servername% root root
connection_str=192.168.231.5:22375
remote_debugger_lib=avrordbg.dll
remote_debugger_obj_name=
header_style=2
loadconfname=default
generetacommonvarsfiles=0
targetcommand="%buildtemplate%totarget.bat" "%buildtemplate%" "%srcdir%" %confname% %servername% root root
curentstate=
startgdbcommand="%buildtemplate%startgdb.bat" "%buildtemplate%" %servername% root root
cleancommand="%buildtemplate%cleansystem.bat" %servername% root root
translit_style=2
[window]
left=692
top=158
right=1345
bottom=596
[netconf]
count=0
