//Таблицы
//Материалы

//Основные параметры расчёта
SetMainParameters(
1,
1,
0,
1000000000,
0.01,
0.01,
0.01,
0.0001,
0.0001,
1E-10,
0,
0.01,
0,
"Воздух.tbl"
);

//Баки и компенсаторы
//Узлы теплогидравлической сети

BoundNode3=CreateBoundNode(
"BoundNode3",
0.1,
0.1,
0.00785398163397448,
0,
0.2,
200
);


BoundNode4=CreateBoundNode(
"BoundNode4",
0.1,
0.1,
0.00785398163397448,
0,
0.1,
200
);

//Нестандартные теплоносители (параметры среды)
//Подпитки
//Каналы

Channel3=CreateChannel(
"Channel3",
[0.08 , 0.08 , 0.08 , 0.08 , 0.08],
[0.00502654824574367 , 0.00502654824574367 , 0.00502654824574367 , 0.00502654824574367 , 0.00502654824574367],
[20 , 20 , 20 , 20 , 20],
[0 , 0 , 0 , 0 , 0],
[1 , 1 , 1 , 1 , 1 , 1],
[1 , 1 , 1 , 1 , 1 , 1],
[1 , 1 , 1 , 1 , 1],
[0.02 , 0.02 , 0.02 , 0.02 , 0.02]
);


Channel4=CreateChannel(
"Channel4",
[0.08 , 0.08 , 0.08 , 0.08 , 0.08],
[0.00502654824574367 , 0.00502654824574367 , 0.00502654824574367 , 0.00502654824574367 , 0.00502654824574367],
[20 , 20 , 20 , 20 , 20],
[0 , 0 , 0 , 0 , 0],
[0 , 0 , 0 , 0 , 0 , 0],
[0 , 0 , 0 , 0 , 0 , 0],
[1 , 1 , 1 , 1 , 1],
[0.02 , 0.02 , 0.02 , 0.02 , 0.02]
);

//Рёбра теплогидравлической схемы

CreateRebro(
BoundNode3,
BoundNode4
,Channel4
,Channel3
);
//Задвижки, местные сопротивления и клапаны

KBA10AA802=CreateZadv(
"KBA10AA802",
Channel3,
5,
20,
1,
100000000000000,
0
);


KBA10AA803=CreateZadv(
"KBA10AA803",
Channel4,
0,
20,
1,
100000000000000,
0
);

//Роторы
//Активные элементы - насосы и турбины
//Тепловые граничные условия
//Тепловые структуры
