//Таблицы
//Материалы

//Основные параметры расчёта
SetMainParameters(
1,
1,
0,
1000000000,
0.001,
0.1,
0.01,
0.0001,
0.0001,
1E-10,
0,
0.1,
0,
"Воздух.tbl",
"",
""
);

//Баки и компенсаторы

Tank1=CreateTank(
"Tank1",
0.2,
1,
10,
200,
0.55,
0,
1,
[[0 , 10];[0 , 10]]
);


Tank2=CreateTank(
"Tank2",
0.2,
1,
10,
200,
0.5,
0,
1,
[[0 , 10];[0 , 10]]
);

//Узлы теплогидравлической сети

NodeK3=CreateTankNode(
"NodeK3",
0.01,
0.1,
0.00785398163397448,
0,
200
0,
Tank1,
"voda_lib.dll"
);


NodeK4=CreateTankNode(
"NodeK4",
0.01,
0.1,
0.00785398163397448,
0,
200
0,
Tank2,
""
);


NodeK5=CreateTankNode(
"NodeK5",
0.01,
0.1,
0.00785398163397448,
0,
200
0,
Tank1,
""
);


NodeK6=CreateTankNode(
"NodeK6",
0.01,
0.1,
0.00785398163397448,
0,
200
0,
Tank2,
""
);

//Нестандартные теплоносители (параметры среды)
//Подпитки
//Каналы

Channel3=CreateChannel(
"Channel3",
[0.1 , 0.1],
[0.00785398163397448 , 0.00785398163397448],
[10 , 10],
[0 , 0],
[1 , 0],
[1 , 0],
[1 , 1],
[0.02 , 0.02]
);


Channel5=CreateChannel(
"Channel5",
[0.1 , 0.1],
[0.00785398163397448 , 0.00785398163397448],
[1 , 1],
[0 , 0],
[1 , 1 , 1],
[1 , 1 , 1],
[1 , 1],
[0.02 , 0.02]
);

//Рёбра теплогидравлической схемы

CreateRebro(
NodeK3,
NodeK4
,Channel3
);

CreateRebro(
NodeK5,
NodeK6
,Channel5
);
//Задвижки, местные сопротивления и клапаны
//Роторы
//Активные элементы - насосы и турбины
//Тепловые граничные условия
//Тепловые структуры
