//Таблицы
//Материалы

//Основные параметры расчёта
SetMainParameters(
0,
1,
0,
60,
0.001,
0.001,
0.001,
0.0001,
0.001,
1E-5,
0,
0.01,
0,
"Воздух.tbl"
);

//Баки и компенсаторы

KO2=CreateKO_1(
"KO2",
0.157480264282639,
0,
0,
[[0 , 10];[0 , 10]],
0.309,
12.3,
40.5360412628281,
0,
0.999,
0
);

//Узлы теплогидравлической сети

NodeK5=CreateTankNode(
"NodeK5",
0.0001,
0.025,
0.000490873852123405,
1.4,
1265.28107583792
0,
KO2
);

//Нестандартные теплоносители (параметры среды)
//Подпитки

CritFlow1=CreateCritFlow(
"CritFlow1",
0.025,
1,
100,
0.1,
NodeK5
);

//Каналы
//Рёбра теплогидравлической схемы
//Задвижки, местные сопротивления и клапаны
//Роторы
//Активные элементы - насосы и турбины
//Тепловые граничные условия
//Тепловые структуры
