with main; version=40 ;
  type=mbs;  autogravity=true;  symbolic = false; language=pascal; size=1; scene=3; 
  bkgcolor=15723509; gridcolor=16711680; axessaturation= 1.E2; 
  gridstep= 5.E-1; axelengthx= 3.; axelengthy= 3.; axelengthz= 3.; 
  rotationstyle = z;
  a={0.90475166321995 0.150047498477722 -0.398635392434335 0 0.935896823677913 0.352274233275086 0.425939465065989 -0.318720698465163 0.846754207824865};
  target={-0.08 -0.16 -8.118726026908};
  distance=10;
  sensitivity_threshold=0.050;
with const;
  cnst=(mass_cart, 0.5);
  cnst=(l, 0.3);
  cnst=(mass_pend, 0.2);
  cnst=(ix, 0.006);
  cnst=(b, 0.1);
  cnst=(force, 0);
  cnst=(a, 0.1);
  cnst=(omega, 10);

with egravity; gravityz=-1.0; 
with go;
  name="Cart";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type= BAR;
  VisibleSide=vsFront;  material=255,244,0,0,10,1;
  p1x=; p1y=; p1z=-0.125; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=7800;
  discret=1;  box=0.3,0.6,0.25;
  with ge; type= CYLINDER;
  VisibleSide=vsFront;  material=7960953,2368548,0,0,127,1;
  p1x=; p1y=; p1z=; p2x=0.18; p2y=0.22; p2z=0.1; axis1=2; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=7800;
  h=0.02; r1=0.06; r2=0.06;
  npc=25; npl=2;
  with ge; type= CYLINDER;
  VisibleSide=vsFront;  material=7960953,2368548,0,0,127,1;
  p1x=; p1y=; p1z=; p2x=0.18; p2y=-0.22; p2z=0.1; axis1=2; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=7800;
  h=0.02; r1=0.06; r2=0.06;
  npc=25; npl=2;
  with ge; type= CYLINDER;
  VisibleSide=vsFront;  material=7960953,2368548,0,0,127,1;
  p1x=; p1y=; p1z=; p2x=0.18; p2y=-0.22; p2z=-0.1; axis1=2; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=7800;
  h=0.02; r1=0.06; r2=0.06;
  npc=25; npl=2;
  with ge; type= CYLINDER;
  VisibleSide=vsFront;  material=7960953,2368548,0,0,127,1;
  p1x=; p1y=; p1z=; p2x=0.18; p2y=0.22; p2z=-0.1; axis1=2; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=7800;
  h=0.02; r1=0.06; r2=0.06;
  npc=25; npl=2;
with go;
  name="Pendulum";
  p1x=; p1y=; p1z=-l; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type= CYLINDER;
  VisibleSide=vsFront;  material=10485760,7405568,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=7800;
  h=2*l; r1=0.02; r2=0.02;
  npc=15; npl=2;
  with ge; type= CYLINDER;
  VisibleSide=vsFront;  material=14540253,16777215,0,0,10,1;
  p1x=-0.025; p1y=; p1z=; p2x=; p2y=; p2z=; axis1=2; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=7800;
  h=0.05; r1=0.02; r2=0.02;
  npc=15; npl=2;
with go;
  name="Surface";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type= BAR;
  VisibleSide=vsFront;  material=79,62,0,0,10,1;
  p1x=; p1y=; p1z=-0.245; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=7800;
  discret=1;  box=0.5,2,0.005;
$ 
with body1; name="Cart"; igrobj=1; 
  m=mass_cart; ixx=; ixy=; ixz=; iyy=; iyz=; izz=; rcx=; rcy=; rcz=; 
with body2; name="Pendulum"; igrobj=2; 
  m=mass_pend; ixx=ix; ixy=; ixz=; iyy=; iyz=; izz=; rcx=; rcy=; rcz=; 

$ 
with joint1; name="jCart"; type=transl; bd1="Base0"; bd2="Cart"; 
  with jnt1dof; canlinear = false; 
  ro1x=; ro1y=; ro1z=; ro2x=; ro2y=; ro2z=; 
  e1y= 1.; e2y= 1.; jfrctype=frclist; 
  with frclist;
  with sbfrc; name="Friction"; type=linear; leveltype =0; 
  f0=0; k=; l0=0; d=b; q=0; w=0; a=0; 
with joint2; name="jPendulum"; type=rotat; bd1="Cart"; bd2="Pendulum"; 
  with jnt1dof; canlinear = false; 
  ro1x=; ro1y=; ro1z=0.125; ro2x=; ro2y=; ro2z=-l; 
  e1x= 1.; e2x= 1.; jfrctype=expression; 
  expression=a*sin(omega*t); 

$ 
with afrc1; name="Conrtol force"; bd1="Base0"; bd2="Cart"; bdref="Base0"; 
  ro1x=; ro1y=; ro1z=; ro2x=; ro2y=-0.3; ro2z=; 
  afrctype=expression;
  fx=; fy=force; fz=; tx=; ty=; tz=; 

with end;
