with main;
  inputcount=1;
  outputcount=1;
  paramcount=0;
  modelindex=1;
  showgraph=0;
  showanim=1;
  syncstep=0;
  with inputitem;
    index=0;
    sign=1;
    inputs="force";
  with outputitem;
    index=0;
    sign=1;
    with grvar;
      name=ang:x(Pendulum);
      comment="”гол поворота тела Pendulum относительно Base0, CK Base0, проекци€ X";
      elementname=Pendulum;
      subs=1; ielem=2;
      type=relang;
        loctype=r_ang; loctypeadv=1 ;bd2=0; isubs2=1; bdref=0; subref=1; component=x; 
with end;
