n_material_removal=10;
with wearparams;
wheelwear=true;
railwear=false;
wearmodel=0;
archard_factor=1E-13;
specht_factor=1E-13;
specht_power=4;
specht_jump=10;
vniizht_factor=1E-16;
plasticity_factor=1E-16;
plasticity_pressure=1E-21;
plasticity_factor2=1;
workstep=0.001;
multstep=10;
workpropfactor=1E-6;
ismaxwear=true;
settype=0;
runningcalc=0;
maxwear=0.1;
maxrun=100;
aheadback=true;
issmoothing=false;
iswearsection=false;
waystart=0;
wayend=0;
leftrightsymmetry=true;
wearcontactmodel=2;
isresultstep=true;
with end;
