icf
$ Конфигурация задачи Пример 1
with integr;
  tout    =  1.000E+0001;
  lastparfile    = "";
  step    =  1.000E-0003;
  h       =  1.000E-0003;
  error   =  1.000E-0005;
  error_cgm   =  1.000E-0005;
  method  = gearnl;
  inverse = true;
  crelaxation_linear=1;
  dx_linear=1E-09;
  eps_linear=1E-08;
  nitermax_linear=20;
  la_must_zero_v=true;
  la_auto_equilibrium=true;
  qr_alg4=false;
  la_break_singular_jm=true;
  psolutionmethod=cgm;
  nthreads=2;
  keep_decomposition=false;
  keep_decomposition_count=100;
  jacobian = false;
  asmmatrix = true;
  info_disabled_frc = true;
with solvers;
  bdfminstep=1E-10;
  bdfmaxorder=5;
  abmminstep=1E-10;
  abmmaxorder=11;
  const_step=0.001;
  n_step_min_const=10;
  parkpredict=medium;
  error_limit=10.0;
  parkminstep=1E-12;
  parkmaxstep=0.001;
  parkminstepconst=0;
  parkmaxiter=1;
  parkminiter=1;
  parkstartdiscr=2;
  itermult=1;
  ppfrequency=500;
  ppdampingratio=0.5;
with go_assignment;
with forces;
  unstiff=Conrtol force;
with end;
