[filelist]
count=0
[debug]
remote_mode=0
src_dir=
f_signal_prefix=v
f_writealldata=1
namemode=0
build_template=%codetemplates%FixPoint_16_16_MinGW_DLL\
build_command=compile.bat "%progname%" %servername% root root
connection_str=192.168.1.1:22375
remote_debugger_lib=avrordbg.dll
remote_debugger_obj_name=
header_style=2
loadconfname=default
generetacommonvarsfiles=0
targetcommand="%buildtemplate%totarget.bat" "%buildtemplate%" "%srcdir%" %confname% %servername% root root
curentstate=state1
startgdbcommand="%buildtemplate%startgdb.bat" "%buildtemplate%" %servername% root root
cleancommand="%buildtemplate%cleansystem.bat" %servername% root root
translit_style=2
fadddebugprintf=0
fadddebugidvariables=0
fusereconnect=0
globalstubmode=0
stubonlyouts=0
inputsoutsfiles=0
optimizeouts=1
generatebindumps=0
f_global_is_finite_check=1
f_global_divide_check=1
fp_type_user=3
int_type_user=3
aritm_opers_type_user=2
fix16_one=65536
ext_vars_link_method_user=2
[window]
left=1346
top=9
right=1892
bottom=692
[netconf]
count=0
