    0        цвет осей
   15       цвет фона
   15       цвет внутри окна
    0    1    2    3    4    5    6    8    9   10   11   12   14   15   13   12   11   10    9    8    7    6    5    4 цвета гpафиков
    0       ЦВЕТ ВИДИМЫХ ЛИНИЙ ТРЕХМЕРНОГО ГРАФИКА
   11       ЦВЕТ НЕВИДИМЫХ ЛИНИЙ
   15       ЦВЕТ ПРОЕКЦИИ ГРАФИКА НА ГОРИЗОНТАЛЬНУЮ ПЛОСКОСТЬ
-105.0     FI  
 30.0      PSI
    1    Признак печати графика (0 - негативный, 1 - позитивный)
    1    Принтер: 0 - матричный, 1 - лазерный




    
    